{
  "name": "smart-intake-web",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "contracts:check": "python3 ../tools/contracts/generate_contract_artifacts.py --check --scope frontend && python3 ../tools/contracts/validate_schemas.py && python3 ../tools/openapi/validate_openapi.py --check-generated",
    "styles:build": "node ../tools/frontend/build_tailwind_utilities.mjs",
    "prebuild": "npm run styles:build && npm run contracts:check && npm run certinal:check",
    "pretest": "npm run styles:build && npm run contracts:check && npm run certinal:check",
    "start": "npm run styles:build && ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test --watch=false",
    "certinal:check": "python3 ../tools/certinal/verify_certinal_snapshot.py && python3 ../tools/certinal/verify_intent_mapping.py",
    "certinal:build": "ng-packagr -p projects/certinal-ui/ng-package.workspace.json -c projects/certinal-ui/tsconfig.workspace.lib.prod.json",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e": "rm -f test-results/m5-playwright-results.json && playwright test && python3 ../tools/frontend/check_m5_playwright_results.py --results test-results/m5-playwright-results.json",
    "e2e:axe": "playwright test e2e/m5-shell.spec.ts",
    "m5:corpus:check": "python3 ../tools/frontend/check_m5_route_corpus.py && python3 ../tools/frontend/test_check_m5_route_corpus.py && python3 ../tools/frontend/test_check_m5_playwright_results.py",
    "m5:check": "npm run e2e:install && npm run m5:corpus:check && npm run test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@angular/animations": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@certinal/ui": "file:projects/certinal-ui",
    "ajv": "8.18.0",
    "lucide-angular": "1.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "ajv-formats": "3.0.1",
    "axe-core": "^4.10.3",
    "jsdom": "^26.1.0",
    "json-schema-to-typescript": "15.0.4",
    "ng-packagr": "20.3.2",
    "openapi-typescript": "7.6.1",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.2",
    "vitest": "^3.2.7"
  }
}
